# Web
CRAFT_ENV=production
BASEURL=http://craft.docker

DB_HOST=db
DB_PORT=3306
DB_USER=craft_user
DB_PASS=secret
DB_NAME=craft_db


# DB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=craft_db
MYSQL_USER=craft_user
MYSQL_PASSWORD=secret
